pushd . > /dev/null
SCRIPT_PATH="${BASH_SOURCE[0]}";
  while([ -h "${SCRIPT_PATH}" ]) do 
    cd "`dirname "${SCRIPT_PATH}"`"
    SCRIPT_PATH="$(readlink "`basename "${SCRIPT_PATH}"`")"; 
  done
cd "`dirname "${SCRIPT_PATH}"`" > /dev/null
SCRIPT_PATH="`pwd`";
popd  > /dev/null

export LD_LIBRARY_PATH=$SCRIPT_PATH/../lib:$LD_LIBRARY_PATH
export PATH=$SCRIPT_PATH/../bin:$PATH
# export MPICH_CXX=g++
