// ========================================================================== //
// Copyright (c) 2014-2020 The University of Texas at Austin.                 //
// All rights reserved.                                                       //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// A copy of the License is included with this software in the file LICENSE.  //
// If your copy does not contain the License, you may obtain a copy of the    //
// License at:                                                                //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  //
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
// ========================================================================== //

#pragma once

#include "embree3/rtcore_config.h"
#include "embree3/rtcore_ray.isph"
#include "embree3/rtcore.isph"

#include "VolumeVis.ih"

struct SamplerVis_ispc
{
  struct VolumeVis_ispc super;

  varying bool (*uniform init)(void *uniform, varying RTCRayHit& ray, varying float t);
  varying bool (*uniform check_interval)(void *uniform, varying RTCRayHit& ray, varying float t);
  varying float (*uniform get_sample_t)(void *uniform);
};  

typedef uniform SamplerVis_ispc *uniform pSamplerVis_ispc;


