{
    "Datasets":
    [
    ],
    "Renderer": {
    },
    "Visualizations":
    [
       {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": false,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.01,
              "radius1": 0.02,
              "value0": 0.00,
              "value1": 1.00
            }
          ]
       }
    ],

    "Cameras": [
      {
        "aov"        : 40.0,
        "viewpoint"  : [-2.1760844435574795, -0.0, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-1.909693760866959, -1.043270456400772, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-1.175743442617894, -1.8311119197454557, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-0.1539301241298765, -2.170633322875659, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [0.9055706572458938, -1.9787079850822116, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [1.7433561588470765, -1.3023259226871098, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.15430727109086, -0.3070890542137832, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.037808829278873, 0.7633339248362631, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [1.4223837149918892, 1.646866136885065, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [0.45870945990858236, 2.1271880821599303, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-0.6172728690120434, 2.0867001966440952, -3.3562861163058098],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 1.0, 0.0],
        "dimensions" : [500, 500]
      }
    ]
}
