{
    "Datasets":
    [
    ],
    "Renderer": {
    },
    "Visualizations":
    [
       {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": false,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.01,
              "radius1": 0.02,
              "value0": 0.00,
              "value1": 1.00
            }
          ]
       }
    ],

    "Cameras": [
      {
        "aov"        : 40.0,
        "viewpoint"  : [4.0, 0.0, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.939231012048832, 0.6945927106677213, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.7587704831436337, 1.3680805733026749, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.464101615137755, 1.9999999999999998, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.0641777724759125, 2.571150438746157, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.5711504387461575, 3.064177772475912, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.0000000000000004, 3.4641016151377544, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [1.3680805733026753, 3.7587704831436333, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [0.6945927106677217, 3.939231012048832, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.4492935982947064e-16, 4.0, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-0.6945927106677212, 3.939231012048832, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-1.3680805733026749, 3.7587704831436337, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-1.9999999999999991, 3.4641016151377553, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-2.571150438746157, 3.0641777724759125, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.0641777724759116, 2.571150438746158, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.464101615137755, 1.9999999999999998, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.7587704831436333, 1.3680805733026755, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.9392310120488325, 0.694592710667721, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-4.0, 4.898587196589413e-16, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.939231012048832, -0.6945927106677219, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.7587704831436337, -1.3680805733026746, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.4641016151377544, -2.0000000000000004, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-3.0641777724759125, -2.571150438746157, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-2.5711504387461583, -3.0641777724759116, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-2.0000000000000018, -3.4641016151377535, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-1.368080573302674, -3.7587704831436337, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-0.6945927106677213, -3.939231012048832, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [-7.347880794884119e-16, -4.0, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [0.6945927106677199, -3.9392310120488325, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [1.3680805733026762, -3.7587704831436333, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.0, -3.4641016151377544, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [2.571150438746157, -3.0641777724759125, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.0641777724759116, -2.5711504387461583, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.4641016151377535, -2.0000000000000018, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.7587704831436337, -1.3680805733026742, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      },
      {
        "aov"        : 40.0,
        "viewpoint"  : [3.939231012048832, -0.6945927106677215, 2.4492935982947064e-16],
        "viewcenter" : [0.0, 0.0, 0.0],
        "viewup"     : [0.0, 0.0, 1.0],
        "dimensions" : [250, 250]
      }
    ]
}
