            {
              "type": "PathLines",
              "dataset": "pathlines",
              "colormap": [
                [0.00,   0.0, 0.0, 1.0],
                [0.25,   0.0, 1.0, 0.0],
                [0.50,   1.0, 0.0, 0.0],
                [0.75,   1.0, 0.0, 1.0],
                [1.00,   1.0, 1.0, 0.0]
               ],
              "opacitymap": [
                [ 0.00, 1.0],
                [ 1.00, 1.0]
               ],
               "radius0": 0.005,
               "radius1": 0.03,
               "value0":  0.0,
               "value1":  1.0
            }
