            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.01,
              "radius1": 0.02,
              "value0": 0.00,
              "value1": 1.00
            }
