{
    "Datasets":
    [
    ],
    "Renderer": {
    },
    "Visualizations":
    [
      {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": true,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "type": "PathLines",
              "dataset": "pathlines",
              "colormap": [
                [0.00,   0.0, 0.0, 1.0],
                [0.25,   0.0, 1.0, 0.0],
                [0.50,   1.0, 0.0, 0.0],
                [0.75,   1.0, 0.0, 1.0],
                [1.00,   1.0, 1.0, 0.0]
               ],
              "opacitymap": [
                [ 0.00, 1.0],
                [ 1.00, 1.0]
               ],
               "radius0": 0.005,
               "radius1": 0.03,
               "value0":  0.0,
               "value1":  1.0
            },
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.03,
              "radius1": 0.04,
              "value0": 0.00,
              "value1": 1.00
            },
            {
              "dataset": "Temperature",
              "type": "Volume",
              "isovalues" : [4000.0],
              "colormap": [
                    [ 0.0, 1.0, 0.0, 0.0 ], 
                    [ 1.0, 0.0, 0.0, 1.0 ]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ]
            },
            {
              "dataset": "Temperature",
              "type": "Volume",
              "slices": [ [ 1.0, 0.0, 0.0, 0.0 ] ],
              "data range": [0.0, 5300.0],
              "colormap_unused" : "ramp.json",
              "colormap": [
                    [ 0.000000, 0.984314, 0.988235, 0.909804 ],
                    [ 0.050000, 0.980392, 0.980392, 0.823529 ],
                    [ 0.100000, 0.968627, 0.960784, 0.745098 ],
                    [ 0.150000, 0.960784, 0.933333, 0.682353 ],
                    [ 0.200000, 0.949020, 0.898039, 0.635294 ],
                    [ 0.250000, 0.941176, 0.854902, 0.600000 ],
                    [ 0.300000, 0.929412, 0.815686, 0.568627 ],
                    [ 0.350000, 0.909804, 0.768627, 0.529412 ],
                    [ 0.400000, 0.890196, 0.721569, 0.498039 ],
                    [ 0.450000, 0.890196, 0.690196, 0.482353 ],
                    [ 0.500000, 0.878431, 0.662745, 0.458824 ],
                    [ 0.550000, 0.878431, 0.615686, 0.411765 ],
                    [ 0.600000, 0.870588, 0.576471, 0.392157 ],
                    [ 0.650000, 0.870588, 0.541176, 0.372549 ],
                    [ 0.700000, 0.858824, 0.505882, 0.352941 ],
                    [ 0.750000, 0.850980, 0.462745, 0.333333 ],
                    [ 0.800000, 0.831373, 0.419608, 0.313725 ],
                    [ 0.850000, 0.811765, 0.368627, 0.298039 ],
                    [ 0.900000, 0.788235, 0.309804, 0.286275 ],
                    [ 0.950000, 0.768627, 0.278431, 0.301961 ],
                    [ 1.000000, 0.749020, 0.270588, 0.349020 ]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ]
            }
          ]
       },
       {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": false,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.01,
              "radius1": 0.02,
              "value0": 0.00,
              "value1": 1.00
            }
          ]
       }
    ],
    "Cameras":
    [
      {
        "viewpoint": [4.0, 0, 0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40,
        "width"  : 500,
        "height" : 500
      },
      {
        "viewpoint": [0, 4.0, 0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 0, 1],
        "aov": 40,
        "width"  : 500,
        "height" : 500
      },
      {
        "viewpoint": [0, 0, 4.0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40,
        "width"  : 500,
        "height" : 500
      },
      {
        "viewpoint": [1, 2, -3],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40,
        "width"  : 500,
        "height" : 500
      }
    ]
}

