{
    "Datasets":
    [
    ],
    "Renderer": {
    },
    "Visualizations":
    [
      {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": false,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "type": "PathLines",
              "dataset": "pathlines",
              "colormap": [
                [0.00,   0.0, 0.0, 1.0],
                [0.25,   0.0, 1.0, 0.0],
                [0.50,   1.0, 0.0, 0.0],
                [0.75,   1.0, 0.0, 1.0],
                [1.00,   1.0, 1.0, 0.0]
               ],
              "opacitymap": [
                [ 0.00, 1.0],
                [ 1.00, 1.0]
               ],
               "radius0": 0.005,
               "radius1": 0.03,
               "value0":  0.0,
               "value1":  1.0
            },
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.03,
              "radius1": 0.04,
              "value0": 0.00,
              "value1": 1.00
            }
          ]
       },
       {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": false,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "dataset": "samples",
              "type": "Particles",
              "colormap": [
                [0.00,0.5,0.5,1.0],
                [0.25,1.0,1.0,0.0],
                [0.50,0.5,1.0,0.5],
                [0.75,0.5,0.5,1.0],
                [1.00,0.5,1.0,0.5]
               ],
              "opacitymap": [
                [ 0.00, 1.00],
                [ 1.00, 1.00]
               ],
              "radius0": 0.01,
              "radius1": 0.02,
              "value0": 0.00,
              "value1": 1.00
            }
          ]
       }
    ],
    "Cameras":
    [
      {
        "viewpoint": [4.0, 0, 0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40
      },
      {
        "viewpoint": [0, 4.0, 0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 0, 1],
        "aov": 40
      },
      {
        "viewpoint": [0, 0, 4.0],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40
      },
      {
        "viewpoint": [1, 2, -3],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40
      }
    ]
}

