{
    "Datasets":
    [
      {
        "name": "Density",
        "type": "Volume",
        "filename": "WitU-Density.json"
      },
      {
        "name": "Temperature",
        "type": "Volume",
        "filename": "WitU-Temperature.json"
      },
      {
        "name": "vectors",
        "type": "Volume",
        "filename": "WitU-vectors.json"
      }
    ],
    "Visualizations":
    [
      {
        "annotation": "",
        "operators":
          [
            {
              "type": "IsoSampler",
              "dataset": "Density",
              "isovalue": 3
            }
          ]
      }
    ],
    "Cameras": [
      {
        "aov"           : 1.0,
        "viewpoint"     : [0.0, 0.0, -20.0],
        "viewdirection" : [0.0, 0.0, 1.0],
        "viewup"        : [0.0, 1.0, 0.0],
        "width"         : 50,
        "height"        : 50
      }
    ]
}
