
{
    "Datasets":
    [
    ],
    "Renderer": {
    },
    "Visualizations":
    [
      {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": true,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "dataset": "Density",
              "type": "Volume",
              "volume rendering" : true,
              "data range": [2.0, 5.0],
              "transfer function": "Density.json"
            },
            {
              "dataset": "Temperature",
              "type": "Volume",
              "volume rendering" : false,
              "slices": [ [1.0, 0.0, 0.0, -0.9], [0.0, 0.0, 1.0, 0.9] ],
              "data range": [0.0, 5000.0 ],
              "transfer function": "Temperature-slices.json"
            },
            {
              "type": "PathLines",
              "dataset": "pathlines",
              "data range": [0, 3],
              "transfer function": "BlueSpeed4.json",
               "radius0": 0.002,
               "radius1": 0.005,
               "value0":  0.0,
               "value1":  2.0
            }
          ]
       }
    ],
    "zVisualizations":
    [
      {
        "Lighting": {
          "Sources": [[1, 1, 0, 1]],
          "shadows": true,
          "Ka": 0.4,
          "Kd": 0.6,
          "ao count": 0,
          "ao radius": 1.0
        },
        "operators":
          [
            {
              "type": "PathLines",
              "dataset": "pathlines",
              "data range": [0, 3],
              "transfer function": "BlueSpeed4.json",
               "radius0": 0.002,
               "radius1": 0.005,
               "value0":  0.0,
               "value1":  2.0
            }
          ]
       }
    ],
    "Cameras":
    [
      {
        "viewpoint": [3, 2, -1],
        "viewcenter": [0, 0, 0],
        "viewup": [0, 1, 0],
        "aov": 40,
        "dimensions": [1000, 1000]
      }
    ]
}

