#!/bin/bash
## ========================================================================== ##
## Copyright (c) 2014-2020 The University of Texas at Austin.                 ##
## All rights reserved.                                                       ##
##                                                                            ##
## Licensed under the Apache License, Version 2.0 (the "License");            ##
## you may not use this file except in compliance with the License.           ##
## A copy of the License is included with this software in the file LICENSE.  ##
## If your copy does not contain the License, you may obtain a copy of the    ##
## License at:                                                                ##
##                                                                            ##
##     https://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                            ##
## Unless required by applicable law or agreed to in writing, software        ##
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  ##
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           ##
## See the License for the specific language governing permissions and        ##
## limitations under the License.                                             ##
##                                                                            ##
## ========================================================================== ##

if test 0 == 1 ; then
echo attach to $2
else

executable=`which $1`

if test ! -d ~/tmp ; then 
	mkdir ~/tmp
fi

cat > ~/tmp/wrpr.$$ << EOFEOF
#! /bin/bash
lldb -s ~/tmp/cmds.$$
EOFEOF

chmod a+x ~/tmp/wrpr.$$

cat > ~/tmp/cmds.$$ << EOFEOF
file $executable
attach $2
up 3
p dbg = 0
#
# set breakpoints here
#
c
EOFEOF

scrpt="\"open -a Terminal ~/tmp/wrpr.$$\""
osascript -e "do shell script $scrpt"

fi
