#!/bin/bash
## ========================================================================== ##
## Copyright (c) 2014-2019 The University of Texas at Austin.                 ##
## All rights reserved.                                                       ##
##                                                                            ##
## Licensed under the Apache License, Version 2.0 (the "License");            ##
## you may not use this file except in compliance with the License.           ##
## A copy of the License is included with this software in the file LICENSE.  ##
## If your copy does not contain the License, you may obtain a copy of the    ##
## License at:                                                                ##
##                                                                            ##
##     https://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                            ##
## Unless required by applicable law or agreed to in writing, software        ##
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  ##
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           ##
## See the License for the specific language governing permissions and        ##
## limitations under the License.                                             ##
##                                                                            ##
## ========================================================================== ##

GALAXY_ROOT=@CMAKE_INSTALL_PREFIX@
GALAXY_LIB=${GALAXY_ROOT}/@CMAKE_INSTALL_LIBDIR@
VTK_LIB=@VTK_INSTALL_PREFIX@/lib # VTK hardcodes 'lib' rather than using architecture appropriate dir name
VTK_PYTHON_LIB=@VTK_INSTALL_PREFIX@/lib/python@PYTHON_VERSION_MAJOR@.@PYTHON_VERSION_MINOR@/site-packages
EMBREE_LIB=@EMBREE_ROOT_DIR@/@CMAKE_INSTALL_LIBDIR@
OSPRAY_LIB=@OSPRAY_ROOT@/@CMAKE_INSTALL_LIBDIR@

LD_LIBRARY_PATH=${GALAXY_LIB}:${OSPRAY_LIB}:${EMBREE_LIB}:${VTK_LIB}:${LD_LIBRARY_PATH}
PATH=${GALAXY_ROOT}/bin:${PATH}
PYTHONPATH=${GALAXY_ROOT}/python:${VTK_PYTHON_LIB}:${PYTHONPATH}

export GALAXY_ROOT LD_LIBRARY_PATH PATH PYTHONPATH

