// ========================================================================== //
// Copyright (c) 2014-2020 The University of Texas at Austin.                 //
// All rights reserved.                                                       //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// A copy of the License is included with this software in the file LICENSE.  //
// If your copy does not contain the License, you may obtain a copy of the    //
// License at:                                                                //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  //
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
// ========================================================================== //

#include "embree3/rtcore_scene.isph"

#include "EmbreeGeometry.ih"
#include "VklVolume.ih"
#include "Vis.ih"

struct IntelModel_ispc
{
  // This is the structure passed to the ISPC layer, containing the Intel 
  // device equivalent of the Galaxy data objects, as well as the associated
  // Vis objects.  Vkl-side Volume data is aggregated in the volumes list;
  // Embree-side Geometry data is aggregated in the geometries list.
  // 
  // The Intel device equivalent objects - eg. VklVolumes and subclasses of
  // EmbreeGeometry are subclasses of IntelData, which has an 'ispc' pointer 
  // to the device-side equivalents.  These are 'descendents' of IntelData_ispc
  // (in ISPC's ad-hoc manner), and are created in Visualization::SetDeviceObjects
  // when a RenderingSet is committed.
  //
  // Note - the scene collects all the Embree-side geometry objects for ray
  // tracing by Embree, so we don't need the Embree objects in the 
  // EmbreeGeometry_ispc's.  However, there is no equivalent in Vkl, so we
  // need to have the Vkl objects (VklVolume and VklSampler) in the 
  // VklVolume_ispc's for calling into Vkl.
  //
  // In both cases we need the corresponding Vis_ispc's so we know what
  // the user wants us to do with data - isovalues, slices, color maps ... 
  // whatever.

  RTCScene scene;

  int nGeometries;
  EmbreeGeometry_ispc **geometries;
  Vis_ispc **geometry_vis;

  int nVolumes;
  VklVolume_ispc **volumes;
  Vis_ispc **volume_vis;
};
