## ========================================================================== ##
## Copyright (c) 2014-2018 The University of Texas at Austin.                 ##
## All rights reserved.                                                       ##
##                                                                            ##
## Licensed under the Apache License, Version 2.0 (the "License");            ##
## you may not use this file except in compliance with the License.           ##
## A copy of the License is included with this software in the file LICENSE.  ##
## If your copy does not contain the License, you may obtain a copy of the    ##
## License at:                                                                ##
##                                                                            ##
##     https://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                            ##
## Unless required by applicable law or agreed to in writing, software        ##
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  ##
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           ##
## See the License for the specific language governing permissions and        ##
## limitations under the License.                                             ##
##                                                                            ##
## ========================================================================== ##

@PACKAGE_INIT@

get_filename_component(Galaxy_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set_and_check( Galaxy_INSTALL_DIR   ${PACKAGE_PREFIX_DIR} )
set_and_check( Galaxy_INCLUDE_DIR   "@PACKAGE_GALAXY_INCLUDE_DIR@" )
set_and_check( Galaxy_INCLUDE_DIRS  "@PACKAGE_GALAXY_INCLUDE_DIR@" )
set_and_check( Galaxy_LIBRARY_DIR   ${PACKAGE_PREFIX_DIR}/lib )
set( Galaxy_LIBRARIES libgxy_data.dylib libgxy_framework.dylib )
set( Galaxy_RENDERING_LIBRARIES libgxy_renderer.dylib )

find_package(embree 3 PATHS ${PACKAGE_PREFIX_DIR}/third-party/lib/cmake)
find_package(ospray 1 PATHS ${PACKAGE_PREFIX_DIR}/third-party/lib/cmake)
include_directories(${GALAXY_INCLUDES} ${OSPRAY_INCLUDE_DIRS} ${EMBREE_INCLUDE_DIRS})

check_required_components("@PROJECT_NAME@")

message(STATUS "Galaxy found. Headers: ${Galaxy_INCLUDE_DIRS} Libraries: ${Galaxy_LIBRARIES}")

