// ========================================================================== //
// Copyright (c) 2014-2019 The University of Texas at Austin.                 //
// All rights reserved.                                                       //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// A copy of the License is included with this software in the file LICENSE.  //
// If your copy does not contain the License, you may obtain a copy of the    //
// License at:                                                                //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  //
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
// ========================================================================== //

struct RayList_ispc
{
	float *ox;
	float *oy;
	float *oz;
	float *dx;
	float *dy;
	float *dz;
	float *nx;
	float *ny;
	float *nz;
	float *sample;
	float *r; 					// accumulated color in front of surface, if any
	float *g;
	float *b;
	float *o;
	float *sr;  					// unlit surface color, unoccluded
	float *sg;
	float *sb;
	float *so;
	float *t;
	float *tMax;
	int   *x;
	int   *y;
	int   *type;
	int   *term;
	int   *classification;
};
