// ========================================================================== //
// Copyright (c) 2014-2020 The University of Texas at Austin.                 //
// All rights reserved.                                                       //
//                                                                            //
// Licensed under the Apache License, Version 2.0 (the "License");            //
// you may not use this file except in compliance with the License.           //
// A copy of the License is included with this software in the file LICENSE.  //
// If your copy does not contain the License, you may obtain a copy of the    //
// License at:                                                                //
//                                                                            //
//     https://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                            //
// Unless required by applicable law or agreed to in writing, software        //
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  //
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           //
// See the License for the specific language governing permissions and        //
// limitations under the License.                                             //
//                                                                            //
// ========================================================================== //

#pragma once

#include "vec.ih"

struct TransferFunction_ispc;

typedef varying float (*TransferFunction_SampleOFct)(uniform TransferFunction_ispc*, varying float);
typedef varying vec3f (*TransferFunction_SampleRGBFct)(uniform TransferFunction_ispc*, varying float);
typedef varying vec4f (*TransferFunction_SampleRGBOFct)(uniform TransferFunction_ispc*, varying float);

struct TransferFunction_ispc
{
    uniform int   length;
    uniform int   width;
    uniform float minV;
    uniform float maxV;
    uniform float denom;
    uniform float *data;

    TransferFunction_SampleOFct SampleO;
    TransferFunction_SampleRGBFct SampleRGB;
    TransferFunction_SampleRGBOFct SampleRGBO;
};
