{
    "Cameras": [
        {
            "annotation": "", 
            "aov": 45, 
            "viewcenter": [ 0, 0, 0 ], 
            "viewpoint": [ 0.0, 0.0, 4.0], 
            "viewup": [ 0.0, 1.0, 0.0 ]
        }
    ], 
    "Renderer": {
    }, 
    "Visualization": 
        {
            "annotation": "",
            "Lighting": {
                "Ka": 0.5, 
                "Kd": 0.5, 
                "Sources": [ [ 1, 2, 0, 1 ] ], 
                "ao count": 0, 
                "ao radius": 1.0, 
                "shadows": false
            }, 
            "operators": [
                {
                    "dataset": "rsamples", 
                    "type": "Particles"
                }
            ]
        }
}
