{
    "Cameras": [
        {
            "annotation": "", 
            "aov": 45, 
            "viewcenter": [ 0, 0, 0 ], 
            "viewpoint": [ 0.0, 0.0, 3 ], 
            "viewup": [ 0.0, 1.0, 0.0 ]
        }
    ], 
    "Renderer": {
    }, 
    "Visualization": 
        {
            "annotation": "",
            "Lighting": {
                "Ka": 0.5, 
                "Kd": 0.5, 
                "Sources": [ [ 1, 2, 4 ] ], 
                "ao count": 0, 
                "ao radius": 1.0, 
                "shadows": false
            }, 
            "operators": [
                {
                    "colormap": [
                        [ 0.0, 1.0, 0.5, 0.5 ], 
                        [ 0.25, 0.5, 1.0, 0.5 ], 
                        [ 0.5, 0.5, 0.5, 1.0 ], 
                        [ 0.75, 1.0, 1.0, 0.5 ], 
                        [ 1.0, 1.0, 0.5, 1.0 ]
                    ], 
                    "dataset": "oneBall", 
                    "isovalues": [
                        0.4
                    ], 
                    "opacitymap": [
                        [ 0.0, 0.05 ], 
                        [ 0.2, 0.02 ], 
                        [ 0.21, 0.0 ], 
                        [ 1.0, 0.0 ]
                    ], 
                    "type": "Volume"
                }, 
                {
                    "colormap": [
                        [ 0.0, 1.0, 0.5, 0.5 ], 
                        [ 0.25, 0.5, 1.0, 0.5 ], 
                        [ 0.5, 0.5, 0.5, 1.0 ], 
                        [ 0.75, 1.0, 1.0, 0.5 ], 
                        [ 1.0, 1.0, 0.5, 1.0 ]
                    ], 
                    "dataset": "oneBall", 
                    "opacitymap": [
                        [ 0.0, 0.05 ], 
                        [ 0.2, 0.02 ], 
                        [ 0.21, 0.0 ], 
                        [ 1.0, 0.0 ]
                    ], 
                    "plane": [ 0.0, 0.0, 1.0, 0.0 ], 
                    "type": "Volume"
                }, 
                {
                    "colormap": [
                        [ 0.0, 1.0, 0.5, 0.5 ], 
                        [ 0.25, 0.5, 1.0, 0.5 ], 
                        [ 0.5, 0.5, 0.5, 1.0 ], 
                        [ 0.75, 1.0, 1.0, 0.5 ], 
                        [ 1.0, 1.0, 0.5, 1.0 ]
                    ], 
                    "dataset": "oneBall", 
                    "opacitymap": [
                        [ 0.0, 0.05 ], 
                        [ 0.2, 0.02 ], 
                        [ 0.21, 0.0 ], 
                        [ 1.0, 0.0 ]
                    ], 
                    "plane": [ 1.0, 0.0, 0.0, 0.0 ], 
                    "type": "Volume"
                }
            ]
        }
}
